\relax 
\citation{taverna}
\citation{pegasus}
\citation{kepler}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{discoNet}
\citation{taverna}
\citation{kepler}
\citation{triana}
\citation{pegasus}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Visualizations}{2}}
\citation{d3}
\citation{jsPlumb}
\citation{graphDracula}
\citation{halfViz}
\citation{xDot}
\citation{dotJquery}
\newlabel{sec:viz}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Active Console}{3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{paper}
\bibcite{taverna}{1}
\bibcite{pegasus}{2}
\bibcite{kepler}{3}
\bibcite{discoNet}{4}
\bibcite{triana}{5}
\bibcite{d3}{6}
\bibcite{jsPlumb}{7}
\bibcite{graphDracula}{8}
\bibcite{halfViz}{9}
\bibcite{xDot}{10}
\bibcite{dotJquery}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conc}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{mapReduce}{12}
\bibcite{hadoop}{13}
\bibcite{tigres:website}{14}
\bibcite{graphviz}{15}
\bibcite{parallelComputing}{16}
